PREFIX ruian: <http://ruian.linked.opendata.cz/ontology/>
PREFIX gml: <http://www.opengis.net/ont/gml#>
PREFIX s: <http://schema.org/>

CONSTRUCT {
  ?obec a ruian:Obec ;
    ruian:definicniBod ?definicniBod ;
    s:name ?nazevObce .

  ?definicniBod a gml:Point ;
    s:geo ?geoCoordinates .

  ?geoCoordinates a s:GeoCoordinates ;
    s:longitude ?longitude ;
    s:latitude ?latitude .

} WHERE {

  ?obec a ruian:Obec ;
    ruian:definicniBod/gml:pointMember ?definicniBod ;
    s:name ?nazevObce .

  ?definicniBod 
    s:geo ?geoCoordinates .

  ?geoCoordinates s:longitude ?longitude ;
    s:latitude ?latitude .

  ?adresniMisto ruian:ulice/ruian:obec ?obec ;
    ruian:psc ?psc .
}