PREFIX cedr: <http://cedropendata.mfcr.cz/c3lod/cedr/vocabCEDR#>
PREFIX spa: <http://cedropendata.mfcr.cz/c3lod/isdp/vocabIsdp/space/v1#>
PREFIX gr: <http://purl.org/goodrelations/v1#>


CONSTRUCT {
  ?dotace a cedr:Dotace ;
	cedr:byloRozhodnuto ?rozhodnuti ;
    ?dotacep ?dotaceo .
	
  ?rozhodnuti
    cedr:castkaRozhodnuta ?castka ;
	cedr:rokRozhodnuti ?rokRozhodnuti .
	
  ?prijemce
    cedr:obdrzelDotaci ?dotace ;
	cedr:sidliNaAdrese ?adresa ;
	gr:legalName ?nazevPrijemce .
	
  ?adresa
    spa:adresniMistoKod ?adresniMistoKod .
} WHERE {
  ?dotace a cedr:Dotace ;
	cedr:byloRozhodnuto ?rozhodnuti ;
    ?dotacep ?dotaceo .
	
  ?rozhodnuti
    cedr:castkaRozhodnuta ?castka ;
	cedr:rokRozhodnuti ?rokRozhodnuti .
	
  ?prijemce
    cedr:obdrzelDotaci ?dotace ;
	cedr:sidliNaAdrese ?adresa ;
	gr:legalName ?nazevPrijemce .
	
  ?adresa
    spa:adresniMistoKod ?adresniMistoKod .
}
