PREFIX cedr: <http://cedropendata.mfcr.cz/c3lod/cedr/vocabCEDR#>.
PREFIX dct: <http://purl.org/dc/terms/>

DELETE {
  ?s cedr:smlouvaPodpisDatum ?dateTime .
} INSERT {
  ?dotace lpviz:hasAbstraction [
	rdf:value ?castka ;
	lpviz:unit "CZK" ;
	rdfs:label ?abstractionLabel .
  ] .
} WHERE {
  ?dotace cedr:byloRozhodnuto ?rozhodnuti ;
    cedr:castkaRozhodnuta ?castka .
	
  OPTIONAL {
    ?dotace dct:title ?title .
	BIND(CONCAT("Allocated money for subsidy number ", STR(?title)) AS ?abstractionLabel)
  }
}