PREFIX cedr: <http://cedropendata.mfcr.cz/c3lod/cedr/vocabCEDR#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lpviz: <http://visualization.linkedpipes.com/ontology/>

DELETE {
  ?dotace cedr:castkaRozhodnuta ?castka .
} INSERT {
  ?dotace lpviz:hasAbstraction [
	rdf:value ?castka ;
	lpviz:unit "CZK" ;
	rdfs:label ?abstractionLabel .
  ] .
} WHERE {
  ?dotace cedr:castkaRozhodnuta ?castka .
	
  OPTIONAL {
    ?dotace dct:title ?title .
	BIND(CONCAT("Allocated money for subsidy number ", STR(?title)) AS ?abstractionLabel)
  }
}
