PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX lpviz: <http://visualization.linkedpipes.com/ontology/>

DELETE {
  ?s dct:date ?dateTime .
} INSERT {
  ?s lpviz:hasAbstraction ?abstraction .
  
  ?abstraction a time:Instant ;
    time:inXSDDateTime ?dateTime ;
	rdfs:label ?abstractionLabel .
} WHERE {
  ?s dct:date ?dateTime .
  
  OPTIONAL {
	?s dct:title ?title .
	 BIND(CONCAT("Date of ", STR(?title)) AS ?abstractionLabel)
  }
  
  BIND(IRI(CONCAT(STR(?s), "/abstraction/dct-date2time-Instant")) AS ?abstraction)
}