PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX movie: <http://data.linkedmdb.org/resource/movie/>

DELETE {
  ?movie movie:actor ?actor ;
    movie:editor ?editor ;
    movie:music_contributor ?music_contributor ;
    movie:producer ?producer ;
    movie:writer ?writer .
} INSERT {
  ?actor foaf:made ?movie .
  
  ?editor foaf:made ?movie .
  
  ?music_contributor foaf:made ?movie .
  
  ?producer foaf:made ?movie .
  
  ?writer foaf:made ?movie .
} WHERE {
  {
    ?movie movie:actor ?actor .
  } UNION {
    ?movie movie:editor ?editor .
  } UNION {
    ?movie movie:music_contributor ?music_contributor .
  } UNION {
    ?movie movie:producer ?producer .
  } UNION {
    ?movie movie:writer ?writer .
  }
}