PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX movie: <http://data.linkedmdb.org/resource/movie/>

DELETE {
  ?person movie:music_contributor_name ?music_contributor_name ;
    movie:producer_name ?producer_name ;
	movie:writer_name ?writer_name .
} INSERT {
  ?person a foaf:Person ;
	foaf:name ?music_contributor_name, ?producer_name, ?writer_name .
} WHERE {
  {
    ?person movie:music_contributor_name ?music_contributor_name .
  } UNION {
    ?person movie:producer_name ?producer_name .
  } UNION {
    ?person movie:writer_name ?writer_name .
  }
}