PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

PREFIX nmo: <http://nomisma.org/ontology#>

PREFIX lpviz: <http://visualization.linkedpipes.com/ontology/>

DELETE {
  ?s nmo:hasStartDate ?sd ;
	nmo:hasEndDate ?ed .
} INSERT {
  ?s lpviz:hasAbstraction [
	a time:Interval ;
	time:hasBeginning [
		a time:Instant ;
		time:inXSDDateTime ?start 
	];
	time:hasEnd [
		a time:Instant ;
		time:inXSDDateTime ?end 
	];
	rdfs:label ?abstractionLabel
  ] .
} WHERE {
  ?s nmo:hasStartDate ?start ;
	nmo:hasEndDate ?end ;
	skos:prefLabel ?label .
  
  BIND(CONCAT("Existence of ", STR(?label)) AS ?abstractionLabel)
  
}